Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2017-06-08
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 0.0.0-SNAPSHOT
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1496296499981
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[0.0,1)",com.jfoe
 nix.concurrency;version="[0.0,1)",com.jfoenix.controls;version="[0.0,
 1)",com.jfoenix.controls.behavior;version="[0.0,1)",com.jfoenix.contr
 ols.cells.editors;version="[0.0,1)",com.jfoenix.controls.cells.editor
 s.base;version="[0.0,1)",com.jfoenix.controls.datamodels.treetable;ve
 rsion="[0.0,1)",com.jfoenix.controls.events;version="[0.0,1)",com.jfo
 enix.converters;version="[0.0,1)",com.jfoenix.converters.base;version
 ="[0.0,1)",com.jfoenix.effects;version="[0.0,1)",com.jfoenix.skins;ve
 rsion="[0.0,1)",com.jfoenix.svg;version="[0.0,1)",com.jfoenix.transit
 ions;version="[0.0,1)",com.jfoenix.transitions.hamburger;version="[0.
 0,1)",com.jfoenix.validation;version="[0.0,1)",com.jfoenix.validation
 .base;version="[0.0,1)",com.sun.javafx.binding,com.sun.javafx.css,com
 .sun.javafx.css.converters,com.sun.javafx.event,com.sun.javafx.scene.
 control,com.sun.javafx.scene.control.behavior,com.sun.javafx.scene.co
 ntrol.skin,com.sun.javafx.util,javafx.animation,javafx.application,ja
 vafx.beans,javafx.beans.binding,javafx.beans.property,javafx.beans.va
 lue,javafx.collections,javafx.collections.transformation,javafx.css,j
 avafx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.
 scene.effect,javafx.scene.image,javafx.scene.input,javafx.scene.layou
 t,javafx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.scen
 e.transform,javafx.stage,javafx.util,javafx.util.converter,javax.xml.
 parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.jfoenix.android.skins;version="0.0.0.SNAPSHOT";use
 s:="com.jfoenix.controls,com.sun.javafx.scene.control.skin",com.jfoen
 ix.animation;version="0.0.0.SNAPSHOT";uses:="javafx.animation,javafx.
 beans.property,javafx.scene",com.jfoenix.animation.alert;version="0.0
 .0.SNAPSHOT";uses:="com.jfoenix.transitions,javafx.animation,javafx.s
 cene",com.jfoenix.concurrency;version="0.0.0.SNAPSHOT",com.jfoenix.co
 ntrols;version="0.0.0.SNAPSHOT";uses:="com.jfoenix.animation.alert,co
 m.jfoenix.controls.datamodels.treetable,com.jfoenix.controls.events,c
 om.jfoenix.converters.base,com.jfoenix.validation.base,javafx.animati
 on,javafx.beans,javafx.beans.binding,javafx.beans.property,javafx.bea
 ns.value,javafx.collections,javafx.css,javafx.event,javafx.geometry,j
 avafx.scene,javafx.scene.control,javafx.scene.input,javafx.scene.layo
 ut,javafx.scene.paint,javafx.stage,javafx.util",com.jfoenix.controls.
 behavior;version="0.0.0.SNAPSHOT";uses:="com.jfoenix.controls,com.sun
 .javafx.scene.control.behavior,javafx.scene.control,javafx.scene.pain
 t",com.jfoenix.controls.cells.editors;version="0.0.0.SNAPSHOT";uses:=
 "com.jfoenix.controls.cells.editors.base,javafx.beans.binding,javafx.
 beans.value,javafx.event,javafx.scene.input,javafx.scene.layout",com.
 jfoenix.controls.cells.editors.base;version="0.0.0.SNAPSHOT";uses:="j
 avafx.beans.binding,javafx.beans.value,javafx.event,javafx.scene.cont
 rol,javafx.scene.input,javafx.scene.layout",com.jfoenix.controls.data
 models.treetable;version="0.0.0.SNAPSHOT";uses:="javafx.beans.propert
 y,javafx.collections,javafx.scene.control",com.jfoenix.controls.event
 s;version="0.0.0.SNAPSHOT";uses:="javafx.event",com.jfoenix.converter
 s;version="0.0.0.SNAPSHOT";uses:="com.jfoenix.controls,com.sun.javafx
 .css,javafx.css,javafx.scene.text",com.jfoenix.converters.base;versio
 n="0.0.0.SNAPSHOT";uses:="javafx.scene",com.jfoenix.effects;version="
 0.0.0.SNAPSHOT";uses:="javafx.scene,javafx.scene.effect",com.jfoenix.
 responsive;version="0.0.0.SNAPSHOT";uses:="javafx.css,javafx.stage",c
 om.jfoenix.skins;version="0.0.0.SNAPSHOT";uses:="com.jfoenix.controls
 ,com.sun.javafx.scene.control.behavior,com.sun.javafx.scene.control.s
 kin,javafx.beans.property,javafx.css,javafx.event,javafx.scene,javafx
 .scene.control,javafx.scene.layout,javafx.scene.paint,javafx.stage,ja
 vafx.util",com.jfoenix.svg;version="0.0.0.SNAPSHOT";uses:="javafx.bea
 ns.property,javafx.scene.layout,javafx.scene.paint",com.jfoenix.trans
 itions;version="0.0.0.SNAPSHOT";uses:="javafx.animation,javafx.beans.
 property,javafx.scene,javafx.scene.layout,javafx.scene.paint,javafx.u
 til",com.jfoenix.transitions.hamburger;version="0.0.0.SNAPSHOT";uses:
 ="com.jfoenix.controls,com.jfoenix.transitions,javafx.animation",com.
 jfoenix.validation;version="0.0.0.SNAPSHOT";uses:="com.jfoenix.valida
 tion.base,javafx.beans,javafx.beans.property,javafx.collections,javaf
 x.scene.control,javafx.scene.layout",com.jfoenix.validation.base;vers
 ion="0.0.0.SNAPSHOT";uses:="javafx.beans.property,javafx.css,javafx.s
 cene"
Bundle-Name: JFoenix
Bundle-Version: 0.0.0.SNAPSHOT
Build-Revision: 2bd7b1686f7e933ad6d390b8768c02508697a6aa
Build-Time: 17:50:44.972+0300
Created-By: 1.8.0_112 (Oracle Corporation 25.112-b15)
Specification-Version: 0.0.0-SNAPSHOT

